
package question2;


import java.util.Scanner;

public class Question2 {
    
    public static void main(String[] args) 
    {   
        Scanner read =new Scanner(System.in);
        
        double gross_pay=0.0; //variable to store total gross pay
        
        System.out.print("Please input the number of records:");	//prompts user for number of employees
        int N=read.nextInt();               
        
        String[] name = new String[N];      //stores employee names
        double[] h_wage= new double[N];     //stores hourly wage of employees
        double[] h_worked= new double[N];   //stores number of hours worked by employees
        
            
        for(int i=0;i<N; i=i+1)             //read and stores name, hourly wage and number of hours worked for eacch employee in their respective arrays
        {
            System.out.printf("Record %d Employee Name: ", i+1);
            name[i]=read.next();
            
            System.out.printf("Record %d Hourly Wage: ", i+1);
            h_wage[i]=read.nextDouble();
            
            
            System.out.printf("Record %d Hours Worked: ", i+1);
            h_worked[i]=read.nextDouble();
        }
        
        System.out.println("-----------------------------------------------------------------------------------");  //prints table header
        System.out.println(" Employee Name \t\tGross pay \t\tTaxes \t\t\tNet pay");
        System.out.println("-----------------------------------------------------------------------------------");
        
     
        for(int i=0; i<N;++i)           
        {
            System.out.printf("%10s \t\t$%8.2f \t\t$%8.2f \t\t$%8.2f \n",name[i],(h_wage[i]*h_worked[i]),(h_wage[i]*h_worked[i])*0.1,(h_wage[i]*h_worked[i])*0.9);      //outputs name, gross pay, taxes and net pay
            gross_pay=gross_pay+(h_wage[i]*h_worked[i]);
        }
        
        System.out.println("-----------------------------------------------------------------------------------");
        System.out.printf("%10s \t\t$%8.2f \t\t$%8.2f \t\t$%8.2f","Total", gross_pay,gross_pay*0.1, gross_pay*0.9);       //outputs total grross pay, total taxes and total net pay
        System.out.println();
        
        
        
        
    
        
        
        
        
        
        
        
    }
    
}
